spring.application.name=football-app

server.port=8085

api.football.key=236c7bb74fa3ed7febb88dbef8076b74ec593c76d63ab38b073be0adc16953f9
api.football.baseUrl=https://apiv3.apifootball.com/

spring.codec.max-in-memory-size=1MB